MSHSAA Swimming Performance Summary
==================================================

Total records: 1453
Relay records: 263
Individual records: 1190

Records per event:
  200 Medley Relay     (Relay)        88 records
  200 Free             (Individual)  169 records
  200 IM               (Individual)  147 records
  50 Free              (Individual)  160 records
  100 Fly              (Individual)  135 records
  100 Free             (Individual)  193 records
  500 Free             (Individual)  138 records
  200 Free Relay       (Relay)        99 records
  100 Back             (Individual)  127 records
  100 Breast           (Individual)  121 records
  400 Free Relay       (Relay)        76 records
